<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/marginMedium"
    tools:context=".Direct4_2Activity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn1"
        android:textSize="@dimen/textSizeLarge"
        android:textColor="@color/black"
        android:backgroundTint="@color/lightGreen"
        android:layout_marginBottom="@dimen/marginLarge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text1"
        android:textSize="@dimen/textSizeMedium"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/marginLarge"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/marginLarge"
        android:textSize="@dimen/textSizeMedium"
        android:background="@color/blueGreen"
        android:hint="@string/btn3"
        android:layout_marginBottom="@dimen/marginLarge"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/btn2"
        android:textSize="@dimen/textSizeLarge"
        android:enabled="false"/>
</LinearLayout>